# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "ACanvas.h"} {public global
}

decl {\#include "logic.h"} {private global
}

class Driver {open
} {
  Function {make_window(int x, int y, int width, int height)} {open
  } {
    Fl_Window canvas {
      label canvas
      xywh {1164 619 256 256} type Double hide
      class ACanvas
    } {}
    code {canvas->resize(x, y, width, height);} {}
  }
}

Function {} {open
} {
  code {int width = 256;
int height = 256;

if(argc > 1) width = atoi(argv[1]);
if(argc > 2) height = atoi(argv[2]);

Driver drv;
ACanvas *w = drv.make_window(0, 0, width, height);

onGuiInit(&drv, argc, argv);

//Fl::add_idle(onIdle, &gui);
w->end();

/* enable multithreading */
Fl::lock();

w->show();
/* all-in-one is Fl::run() but we also have Fl::wait() and Fl::check() and Fl::ready() */
int rc = Fl::run();
onExit();
return rc;
/* fluid will insert Fl::run() here... */} {selected
  }
}
